server.port=8080

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:eCommerceDemo
spring.datasource.username=root
spring.datasource.password=test12

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework=TRACE
logging.level.io.item987.ecommerce=TRACE